<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        body {
            font-family: sans-serif;
        }
        header {
            background-color: #B6B6B6;
            padding: 20px;
            color: #800; 
            padding: 20px;
            text-align: center;
        }
        
        section {
            margin-bottom: 20px;
        }
        section:nth-child(1) {
            background-color: #B6B6B6;
        } 
        section:nth-child(2) {
            background-color: #abe38f;
            color: #800;
        }
        section:nth-child(3) {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        section:nth-child(4) {
            background-color: #0000FF;
            color: white;
            padding: 20px;
        }
        footer {
            background-color: #00FFFF;
            padding: 20px;
            text-align: left;
            color: #800;
            
        }
        ul {
            list-style-type: disc;
        }
        ol {
            list-style-type: whole;
        }
        h2 {
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <img src="Screenshot_20250305-092541.jpg" alt="my profile" width="100" height="100">
        <h2>RUEL NOVELA C.</h2>
        <p>Sto.Niño Tukuran Zamboanga Del Sur</p>
        <p>+63-991-3180-118</p>
        <h2>CARRIER OBJECTIVES</h2>
        <p> To use my knowledge when incoming to this field and also to help others </p>

    </header>

    <section>
        <h2>MY PERSONAL BACKGROUND </h2>
        <p>The following are my background </p>
        <ul>
            <li>Birtdate: 04/01/2004</li>
            <li>Birtplace: Ipil, Buluan Zambo. Sibugay</li>
            <li>Address: Sto. Niño Tukuran Z,D,S</li>
            <li>Fathers name: Rolly Novela</li>
            <li>Mothes name: Susana Cuadra</li>
            <li>Age: 20</li>
            <li>height: 5'6</li>
        </ul>
    </section>
    <section>
        <h2> EDUCATIONAL BACKGROUND</h2>
        <p>Mention are as follows</p>
        <ul>
            <li><strong>Elementary:</strong> TINOTONGAN ELEM. SCHOOL</li>
            <li><strong>Secondary:</strong>  BACLAY NATIONAL HIGH SCHOOL</li>
            <li><strong>Tertiary:</strong>TTVHS - MAIN CAMPUS</li>
        </ul>
    </section>

    <section>
        <h2>SKILLS</h2>
        <p>THIS ARE THE LIST OF WHAT SKILLS I HAVE</p>
        <ol>
            <li>MATHEMATICS SOLVING</li>
            <li>APPLICATION DESIGNER</li>
            <li>SOFTWARE DEVELOPER</li>
            <li>EATING</li>

        </ol>
    </section>

    <footer>
        <h2><strong>MOTIVATION</strong></h2>
        <ul>
            <h3><li><strong> GAMES</strong></li></h3>

            <h3><li><strong> STUDIES </strong></li></h3>
            <h3><li><strong>FAMILY</strong></li></h3>

        </ul>
    </footer>
</body>
</html>
